# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=dit312_6601977
MYSQL_USER=topup_user
MYSQL_PASSWORD=topup_pass
MYSQL_PORT=3306

# Ports
PHPMYADMIN_PORT=8888
API_PORT=3001
DB_PORT=3306
FRONTEND_PORT=3000